Repository: MaMaKow/dienstplan-apotheke
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: de_de

source: Working on input file.
de_de: Die Datei wird verarbeitet.

source: There was an error while querying the database.
de_de: Bei der Kommunikation mit der Datenbank trat ein Fehler auf.

source: Please see the error log for more details!
de_de: Bitte beachten Sie das Fehlerprotokoll für weitere Details!

source: Really delete this data set?
de_de: Dieses Datum tatsächlich löschen?

source: The end date is before the start date.
de_de: Das End-Datum liegt vor dem Start-Datum.

source: Warning! Caps lock is ON.
de_de: Achtung! Großschreibung ist aktiviert.

source: The input date lies before the last existent date.
de_de: Das Datum des Eintrages liegt vor dem letzten vorhandenen Datum.

source: Are you sure, that the data is correct?
de_de: Sind Sie sicher, dass die Daten korrekt sind?

source: The passwords aren't the same.
de_de: Die Passphrasen sind nicht identisch.

source: Error while trying to create administrative user.
de_de: Fehler beim Erstellen des administrativen Benutzers.

source: Administrative user already exists.
de_de: Der administrative Benutzende existiert bereits.

source: Error while trying to create the database.
de_de: Fehler beim Erstellen der Datenbank.

source: Error while trying to create the database tables.
de_de: Fehler beim Erstellen der Datenbank-Tabellen.

source: Error while trying to fill the database tables.
de_de: Fehler beim Befüllen der Datenbank-Tabellen.

source: Error while writing the configuration to the filesystem.
de_de: Fehler beim Schreiben der Konfigurationsdatei.

source: Error while trying to create administrative user privileges.
de_de: Fehler beim Erstellen der Privilegien des administrativen Benutzers.

source: and
de_de: und

source: The directory %1$s is not writable.
de_de: Das Verzeichnis %1$s ist nicht beschreibbar.

source: Make sure that the directories are writable by pdr!
de_de: Stellen Sie sicher, dass die Verzeichnisse durch pdr schreibbar sind!

source: Comment was truncated. Maximum length is %1$s characters.
de_de: Der Kommentar wurde abgeschnitten. Die maximale Länge beträgt %1$s Zeichen.

source: There is already an entry on this date. The data was therefore not inserted in the database.
de_de: An diesem Datum existiert bereits ein Eintrag. Die Daten wurden daher nicht in die Datenbank eingefügt.

source: The transaction was rolled back.
de_de: Die Transaktion wurde zurückgesetzt.

source: The overtime data has been successfully saved.
de_de: Die Überstunden wurden erfolgreich gespeichert.

source: There is already an entry on this date.
de_de: An diesem Datum existiert bereits ein Eintrag.

source: The data was therefore not inserted in the database.
de_de: Die Daten wurden daher nicht in die Datenbank eingefügt.

source: An error has occured when trying to write overtime data to the database.
de_de: Beim Speichern der Überstunden in die Datenbank trat ein Fehler auf.

source: Please see the error log for details!
de_de: Bitte beachten Sie das Fehlerprotokoll für weitere Details!

source: Your overtime changes have been logged and will be sent to the administrator for review.
de_de: Deine Änderungen der Überstunden wurden protokolliert und werden zur Überprüfung an den Administrator gesendet.

source: There was an error when trying to send a notification.
de_de: Beim Senden einer Benachrichtigung trat ein Fehler auf.

source: PDR: An overtime entry has been deleted.
de_de: PDR: Ein Überstundeneintrag wurde gelöscht.

source: The user %1$s has deleted the following overtime entry:
de_de: Der Account %1$s hat folgenden Überstundeneintrag gelöscht:

source: Employee
de_de: Mitarbeitende

source: Date
de_de: Datum

source: Hours
de_de: Stunden

source: Reason
de_de: Grund

source: PDR: An overtime entry has been changed.
de_de: PDR: Ein Überstundeneintrag wurde geändert.

source: The user %1$s has changed the following overtime entry:
de_de: Der Account %1$s hat folgenden Überstundeneintrag geändert:

source: to the new values:
de_de: zu den neuen Werten:

source: An error has occurred while inserting the overtime data.
de_de: Beim Speichern der Überstunden trat ein Fehler auf.

source: Please enable JavaScript in order to allow PDR to handle this case.
de_de: Bitte aktivieren Sie JavaScript um PDR zu erlauben, diesen Fall zu handhaben.

source: H:%1$s S:%2$s O:%3$s
de_de: H:%1$s S:%2$s Ü:%3$s

source: You tried to upload: %1$s.
de_de: Sie haben versucht %1$s hochzuladen.

source: Sorry, there was an error uploading your file.
de_de: Beim Hochladen Ihrer Datei ist ein Fehler aufgetreten.

source: The file %1$s has been uploaded.
de_de: Die Datei %1$s wurde hochgeladen.

source: It will be processed in the background.
de_de: Sie wird im Hintergrund verarbeitet.

source: Sorry, your file does not have the correct format.
de_de: Entschuldigung, Ihre Datei hat nicht das korrekte Format.

source: Sorry, only awinta and ADG PEP files are allowed.
de_de: Leider sind nur ASYS und ADG PEP-Dateien erlaubt.

source: Please upload a valid PEP file!
de_de: Bitte eine korrekt formatierte PEP Datei hochladen!

source: Sorry, your file could not be opened.
de_de: Entschuldigung, Ihre Datei konnte nicht geöffnet werden..

source: There was an error while trying to upload the file.
de_de: Beim Hochladen der Datei trat ein Fehler auf.

source: UPLOAD_ERR_INI_SIZE: The uploaded file exceeds the upload_max_filesize directive in php.ini:
de_de: UPLOAD_ERR_INI_SIZE: Die hochgeladene Datei übersteigt die upload_max_filesize Regel in der php.ini:

source: Make sure, that your webserver allows overwriting of settings and reads .htaccess files!
de_de: Stellen Sie sicher, dass der Webserver das Überschreiben von Richtlinien per .htaccess Datei erlaubt!

source: For apache2 locate the apache configuration file e.g. /etc/apache2/apache2.conf
de_de: Für apache2 finden Sie die Konfigurationsdatei z.B. /etc/apache2/apache2.conf

source: Insert the following ruleset:
de_de: Fügen Sie folgende Regel ein:

source: UPLOAD_ERR_FORM_SIZE: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.
de_de: UPLOAD_ERR_FORM_SIZE: Die hochgeladene Datei übersteigt die MAX_FILE_SIZE Regel, welche im HTML Formular vorgegeben wurde.

source: UPLOAD_ERR_PARTIAL: The uploaded file was only partially uploaded.
de_de: UPLOAD_ERR_PARTIAL: Die Datei wurde nur teilweise hochgeladen.

source: UPLOAD_ERR_NO_FILE: No file was uploaded.
de_de: UPLOAD_ERR_NO_FILE: Es wurde keine Datei hochgeladen.

source: UPLOAD_ERR_NO_TMP_DIR: Missing a temporary folder.
de_de: UPLOAD_ERR_NO_TMP_DIR: Ein temporärer Ordner fehlt.

source: UPLOAD_ERR_CANT_WRITE: Failed to write file to disk
de_de: UPLOAD_ERR_CANT_WRITE: Fehler beim Schreiben der Datei auf die Festplatte

source: UPLOAD_ERR_EXTENSION: A PHP extension stopped the file upload.
de_de: UPLOAD_ERR_EXTENSION: Eine PHP Erweiterung hat das Hochladen der Datei gestoppt.

source: Unknown upload error.
de_de: Unbekannter Fehler beim Hochladen.

source: collides with
de_de: kollidiert mit

source: cut the above entry
de_de: den obigen Eintrag kürzen

source: Balance
de_de: Saldo

source: Emergency Service on Friday for %1$s
de_de: Notdienst am Freitag für %1$s

source: Emergency Service on Saturday for %1$s
de_de: Notdienst am Samstag für %1$s

source: Emergency Service on Sunday for %1$s
de_de: Notdienst am Sonntag für %1$s

source: The passwords do not match.
de_de: Die Passphrasen stimmen nicht überein.

source: Vacation Entitlement
de_de: Urlaubsanspruch

source: Taken Vacation
de_de: Genommener Urlaub

source: Remaining Vacation for %1$s
de_de: Resturlaub für %1$s

source: create new branch
de_de: neue Filiale anlegen

source: A short name for the branch should be <a href="%1$s">configured.</a>
de_de: Ein Kurzname für die Filiale sollte <a href="%1$s">konfiguriert werden.</a>

source: vacation
de_de: Urlaub

source: remaining vacation
de_de: Resturlaub

source: sickness
de_de: Krankheit

source: sickness of child
de_de: Krankheit des Kindes

source: taken overtime
de_de: Überstunden genommen

source: paid leave of absence
de_de: bezahlte Freistellung

source: maternity leave
de_de: Mutterschutz

source: parental leave
de_de: Elternzeit

source: approved
de_de: genehmigt

source: not_yet_approved
de_de: noch nicht genehmigt

source: disapproved
de_de: abgelehnt

source: changed_after_approval
de_de: nach Genehmigung verändert

source: is a holiday
de_de: ist ein Feiertag

source: and will not be counted.
de_de: und wird nicht berechnet.

source: %1$s is not a working day for %2$s and will not be counted.
de_de: %1$s ist kein Arbeitstag für %2$s und wird nicht gezählt.

source: week
de_de: Woche

source: Read
de_de: Lesen

source: Edit
de_de: Bearbeiten

source: Ctrl + &#8678;
de_de: Strg + &#8678;

source: 1 day backward
de_de: 1 Tag rückwärts

source: Ctrl + &#8680;
de_de: Strg + &#8680;

source: 1 day forward
de_de: 1 Tag vorwärts

source: Ctrl + &larr;
de_de: Strg + &larr;

source: 1 week backward
de_de: 1 Woche rückwärts

source: Ctrl + &rarr;
de_de: Strg + &rarr;

source: 1 week forward
de_de: 1 Woche vorwärts

source: Download iCalendar file
de_de: iCalendar Datei herunterladen

source: iCalendar File
de_de: iCalendar Datei

source: Employee hours list
de_de: Liste der Arbeitszeiten

source: Employee roster
de_de: Mitarbeitenden Dienstplan

source: Save
de_de: Speichern

source: Back
de_de: Zurück

source: Approve
de_de: Genehmigen

source: Disapprove
de_de: Ablehnen

source: Delete
de_de: Löschen

source: Copy
de_de: Kopieren

source: Absentees
de_de: Abwesende

source: to
de_de: bis

source: break
de_de: Pause

source: Unknown employee
de_de: Unbekannte*r Mitarbeiter*in

source: Comment
de_de: Kommentar

source: calendar week
de_de: Kalenderwoche

source: EMERGENCY SERVICE
de_de: NOTDIENST

source: Hours per week
de_de: Wochenstunden

source: Actual
de_de: Ist

source: Target
de_de: Soll

source: Deviation
de_de: Differenz

source: Save overtime
de_de: Überstunden speichern

source: Permission error.
de_de: Berechtigungsfehler.

source: emergency service
de_de: Notdienst

source: from
de_de: von

source: %1$s days taken
de_de: %1$s Tage genommen

source: There was an error while connecting to the database.
de_de: Bei der Verbindung zur Datenbank trat ein Fehler auf.

source: The error log resides in: %1$s
de_de: Das Fehlerprotokoll befindet sich in: %1$s

source: %1$s is absent (%2$s) and should not be in the roster.
de_de: %1$s ist abwesend (%2$s) und sollte nicht im Dienstplan stehen.

source: Remove
de_de: Entfernen

source: The following employees are not scheduled:
de_de: Es sind folgende Mitarbeiter nicht eingesetzt:

source: Insert
de_de: Einfügen

source: Conflict at employee %1$s <br>%2$s to %3$s (%4$s) <br>with<br>%5$s to %6$s (%7$s)
de_de: Konflikt bei Mitarbeitender %1$s <br>%2$s bis %3$s (%4$s) <br>mit <br>%5$s bis %6$s (%7$s)

source: At %1$s there are less than %2$s employees present.
de_de: Um %1$s Uhr sind weniger als %2$s Mitarbeitende anwesend.

source: At %1$s there is no goods receipt employee present.
de_de: Um %1$s Uhr ist niemand für den Wareneingang anwesend.

source: At %1$s there is no authorized person present.
de_de: Um %1$s Uhr ist keine approbierte Person anwesend.

source: This passphrase can not be accepted.
de_de: Die Passphrase kann nicht akzeptiert werden.

source: It has been hacked %1$s time before.
de_de: Sie wurde bereits zuvor geknackt.

source: This passphrase has previously appeared in a data breach and should never be used. If you've ever used it anywhere before, change it there too!
de_de: Diese Passphrase wurde in der Vergangenheit bei einem Einbruch bekannt und sollte niemals verwendet werden. Wenn Sie sie jemals zuvor verwendet haben, ändern Sie sie auch dort!

source: Profession
de_de: Beruf

source: Branch
de_de: Filiale

source: None
de_de: Kein

source: Calendar file for employee
de_de: Kalenderdatei für Mitarbeitende

source: contains the roster for
de_de: enthält den Dienstplan für

source: Weekday
de_de: Wochentag

source: Lunch from %1$s to %2$s
de_de: Mittagspause von %1$s bis %2$s

source: Time to go to work
de_de: Zeit zur Arbeit zu gehen

source: Time to leave
de_de: Es ist Zeit zu gehen

source: Time for lunch break.
de_de: Es ist Zeit für eine Pause.

source: The Lunch break ends now.
de_de: Die Pause endet jetzt.

source: Monday
de_de: Montag

source: Tuesday
de_de: Dienstag

source: Wednesday
de_de: Mittwoch

source: Thursday
de_de: Donnerstag

source: Friday
de_de: Freitag

source: Saturday
de_de: Samstag

source: Sunday
de_de: Sonntag

source: January
de_de: Januar

source: February
de_de: Februar

source: March
de_de: März

source: May
de_de: Mai

source: June
de_de: Juni

source: July
de_de: Juli

source: October
de_de: Oktober

source: December
de_de: Dezember

source: There are no entries yet.
de_de: Es gibt bisher keine Einträge.

source: Last entry
de_de: Letzter Eintrag

source: The are no opening times stored inside the database for this weekday.
de_de: Es sind für diesen Wochentag keine Öffnungszeiten in der Datenbank hinterlegt.

source: Please %1$s configure %2$s the opening times!
de_de: Bitte %1$s konfigurieren %2$s Sie die Öffnungszeiten!

source: The break starts, before it ends.<br>Employee id: %1$s<br>Start of duty: %2$s
de_de: Die Pause beginnt, bevor sie endet.<br>Mitarbeiter Nummer: %1$s<br>Arbeitsbeginn: %2$s

source: The break starts, before duty begins.<br>Employee id: %1$s<br>Start of duty: %2$s
de_de: Die Pause beginnt, bevor die Arbeit beginnt.<br>Mitarbeiter Nummer: %1$s<br>Arbeitsbeginn: %2$s

source: The break ends, after duty ends.<br>Employee id: %1$s<br>Start of duty: %2$s
de_de: Die Pause endet, nachdem die Arbeit beendet ist.<br>Mitarbeiter Nummer: %1$s<br>Arbeitsbeginn: %2$s

source: The duty starts, after it ends.<br>Employee id: %1$s<br>Start of duty: %2$s
de_de: Die Arbeit beginnt nachdem sie zu Ende ist.<br>Mitarbeiter Nummer: %1$s<br>Arbeitsbeginn: %2$s

source: You work at the following times:
de_de: Sie arbeiten zu folgenden Zeiten:

source: Start and end of duty
de_de: Beginn und Ende des Dienstes

source: From %1$s to %2$s
de_de: Von %1$s bis %2$s

source: Start and end of lunch break
de_de: Start und Ende der Pause

source: Remove team
de_de: Team entfernen

source: Add another employee
de_de: Mitarbeitende hinzufügen

source: create employee
de_de: Mitarbeitende anlegen

source: create roster
de_de: Dienstplan anlegen

source: approve roster
de_de: Dienstplan genehmigen

source: create overtime
de_de: Überstunden anlegen

source: create absence
de_de: Abwesenheiten anlegen

source: request own absence
de_de: Urlaub beantragen

source: You are missing the necessary permission to use this page.
de_de: Ihnen fehlt die notwendige Berechtigung für diese Seite.

source: Please contact the administrator if you feel this is an error.
de_de: Wenden Sie sich an den Administrator, wenn Sie meinen, dass dies ein Fehler ist.

source: is required for
de_de: wird benötigt für

source: You are missing the necessary permission to perform this action.
de_de: Ihnen fehlt die notwendige Berechtigung für diese Aktion.

source: is required.
de_de: wird benötigt.

source: Lost password
de_de: Passphrase vergessen

source: Dear %1$s,
de_de: Sehr geehrte(r) %1$s,

source: in order to set a new password for
de_de: um eine neue Passphrase zu setzen für

source: username
de_de: Accountname

source: please visit
de_de: besuchen Sie bitte

source: this address
de_de: diese Adresse

source: Your token is valid for 24 hours.
de_de: Ihr Token ist 24 Stunden lang gültig.

source: The password was not correct.
de_de: Die Passphrase war nicht korrekt.

source: The password is to short.
de_de: Die Passphrase ist zu kurz.

source: A secure password should be at least 8 characters long and not listed in any dictionary.
de_de: Eine sichere Passphrase sollte mindestens 8 Zeichen lang sein und in keinem Wörterbuch aufgeführt sein.

source: Close
de_de: Schießen

source: Message
de_de: Nachricht

source: has a comment
de_de: hat einen Kommentar

source: The mail was successfully sent. Thank you!
de_de: Die Mail wurde erfolgreich versendet. Vielen Dank!

source: An error occured while sending the mail. I am sorry.
de_de: Beim Versenden der Mail trat ein Fehler auf. Es tut mir leid.

source: Sender
de_de: Absender*in

source: File
de_de: Datei

source: You have been added to the roster.
de_de: Sie wurden zum Dienstplan hinzugefügt.

source: Your roster has changed.
de_de: Ihr Dienstplan wurde geändert.

source: You are not in the roster anymore on %1$s.
de_de: Sie sind am %1$s nicht mehr im Dienstplan gelistet.

source: Sincerely yours,
de_de: Mit freundlichen Grüßen

source: the friendly roster robot
de_de: der freundliche Dienstplanrobotter

source: Error while trying to send email.
de_de: Fehler beim Senden der Email.

source: Wishes, criticism, suggestions
de_de: Wünsche, Kritik, Anregungen

source: Report a bug
de_de: Einen Programmfehler melden

source: Create new user account
de_de: Neuen Benutzenden anlegen

source: Forgot password?
de_de: Passphrase vergessen?

source: About
de_de: Über

source: Pharmacy Duty Roster
de_de: Dienstplan Apotheke

source: The employee is entitled to %2$s of %3$s vacation days in the year %1$s.
de_de: Dem Mitarbeitenden stehen %2$s von %3$s Urlaubstagen im Jahr %1$s zu.

source: There have so far been taken %1$s holidays.
de_de: Es wurden bisher %1$s Urlaubstage genommen.

source: %1$s remaining vacation days in %2$s have already been applied for.
de_de: Es wurden bereits %1$s Resturlaubstage im Jahr %2$s beantragt.

source: There are still %1$s vacation days available.
de_de: Es stehen noch %1$s Urlaubstage zur Verfügung.

source: Start
de_de: Beginn

source: End
de_de: Ende

source: Days
de_de: Tage

source: Approval
de_de: Genehmigung

source: No pharmacy and no branches have been configured. Please setup at least one pharmacy!
de_de: Es wurde keine Apotheke und keine Filiale angelegt. Bitte konfigurieren Sie mindestens eine Apotheke!

source: Opening times
de_de: Öffnungszeiten

source: Identifier
de_de: Bezeichner

source: Branch Id
de_de: Filialnummer

source: Branch pep id
de_de: PEP Id der Filiale

source: Awinta Smart and Awinta One have an option to export PEP data. If you uploaded such PEP data, enter your PEP Id for this branch here.
de_de: Awinta Smart und Awinta One haben eine Option zum Exportieren von PEP-Daten. Wenn Sie solche PEP-Daten hochgeladen haben, geben Sie hier Ihre PEP-ID für diese Filiale ein. Bei ADG verwenden Sie Ihre IK Nummer.

source: Master data
de_de: Stammdaten

source: Branch name
de_de: Name der Filiale

source: Branch short name
de_de: Kurzname der Filiale

source: This is a short unofficial nickname for your pharmacy. It is used in pages with limited space. Please choose no more than 12 letters.
de_de: Dies ist ein kurzer Spitzname für Ihre Apotheke. Er wird auf Seiten mit eng begrenztem Platz verwendet. Bitte verwenden Sie nicht mehr als 12 Buchstaben.

source: Branch address
de_de: Adresse

source: Branch manager
de_de: Filialleiterin

source: Remove branch
de_de: Mandant löschen

source: Configuration
de_de: Konfiguration

source: The installation script will create a new MySQL database.
de_de: Das Installations-Script wird eine neue MySQL Datenbank erstellen.

source: All the information about the duty rosters will be stored password protected in this database.
de_de: Alle Informationen zum Dienstplan werden mit Passphrase gesichert in dieser Datenbank gespeichert.

source: Application name
de_de: Programm-Name

source: Database name
de_de: Datenbank Name

source: Database user
de_de: Datenbank Benutzer*in

source: Database user passphrase
de_de: Datenbank Benutzer Passphrase

source: Repeat passphrase
de_de: Passphrase wiederholen

source: Contact information
de_de: Kontakt-Information

source: Viewing users will be invited to address wishes and suggestions to the editor of the duty rosters.
de_de: Lesende Benutzer werden eingeladen, Wünsche und Vorschläge an den Ersteller des Dienstplanes zu richten.

source: Language and encoding
de_de: Sprache und Kodierung

source: The messages in this application and the documentation exist in different languages.
de_de: Die Meldungen in dieser Anwendung und die Dokumentation liegen in verschiedenen Sprachen vor.

source: Country
de_de: Staat

source: State
de_de: Bundesland

source: Language
de_de: Sprache

source: Time values can be adapted to various local user's environments.
de_de: Darstellungen der Zeit können an verschiedene Benutzerumgebungen angepasst werden.

source: They depend on language and cultural conventions.
de_de: Sie hängen von der Sprache und von kulturellen Konventionen ab.

source: Time locale
de_de: Zeitliches Gebietsschema

source: Charset
de_de: Zeichensatz

source: Debugging
de_de: Fehlersuche

source: Which types of errors should be reported to the user?
de_de: Welche Sorten von Fehlern sollen gemeldet werden?

source: Only fatal errors
de_de: Nur fatale Fehler

source: Also warnings
de_de: Auch Warnungen

source: And notices
de_de: Und Hinweise

source: Everything
de_de: Alle Fehler

source: (current value)
de_de: (aktueller Wert)

source: Error Log Path
de_de: Dateipfad Fehlerprotokoll

source: After a duty roster is planned, it has to be approved, before it is in effect.
de_de: Nachdem ein Dienstplan geplant ist, muss dieser genehmigt werden, bevor er in Kraft tritt.

source: Should viewers be able to see duty rosters before they are finally approved?
de_de: Sollten die Nutzer Dienstpläne sehen können, bevor sie endgültig genehmigt werden?

source: Show
de_de: Anzeigen

source: Hide
de_de: Verstecken

source: Email settings
de_de: Email Einstellungen

source: Emails are sent in some cases:
de_de: In einigen Fällen werden E-mails verschickt:

source: When new users are registered
de_de: Wenn neue Benutzer registriert werden

source: When users want to comment on the roster
de_de: Wenn Benutzer den Dienstplan kommentieren möchten

source: When there are acute changes to the roster (optional for the distinct users)
de_de: Wenn akute Änderungen im Dienstplan vorgenommen werden (Option für einzelne Nutzer)

source: How should these emails be sent?
de_de: Wie sollen diese Emails versendet werden?

source: (Uses sendmail on Linux/Mac)
de_de: (Verwendet sendmail auf Linux/Mac)

source: SMTP settings
de_de: SMTP Einstellungen

source: Replacement
de_de: Ersatz

source: Save changes to this line
de_de: Änderungen an dieser Zeile speichern

source: Remove this line
de_de: Diese Zeile entfernen

source: Add line
de_de: Zeile hinzufügen

source: new employee
de_de: Neuer Mitarbeiter

source: Personal Data
de_de: Persönliche Daten

source: Last name
de_de: Familienname

source: First name
de_de: Vorname

source: Working hours
de_de: Arbeitsstunden

source: Lunch break
de_de: Pause

source: Vacation days
de_de: Urlaubstage

source: Abilities
de_de: Fähigkeiten

source: Goods receipt
de_de: Wareneingang

source: Compounding
de_de: Rezeptur

source: Employment
de_de: Anstellung

source: Start of employment
de_de: Beginn der Beschäftigung

source: End of employment
de_de: Ende der Beschäftigung

source: This is the last day the employee worked.
de_de: Dies ist der letzte Tag, an dem der Mitarbeiter gearbeitet hat.

source: Save Employee
de_de: Mitarbeitende speichern

source: Administrator configuration
de_de: Administrierenden Konfiguration

source: Username
de_de: Anmeldename

source: Contact email address
de_de: E-Mail-Adresse der Kontaktperson

source: Administrator passphrase
de_de: Administration Passphrase

source: Please enter a password with a minimum length of 8 characters.
de_de: Bitte wählen Sie eine Passphrase mit mindestens 8 Zeichen.

source: Confirm administrator passphrase
de_de: Admin Passphrase bestätigen

source: This page is meant to check if:
de_de: Diese Seite dient der Überprüfung, ob:
