Repository: MaMaKow/dienstplan-apotheke
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: de_de

source: the webserver supports HTTPS
de_de: der Webserver unterstützt HTTPS

source: passed
de_de: bestanden

source: failed
de_de: fehlgeschlagen

source: PHP supports connections to a supported database
de_de: PHP unterstützt Verbindungen zu einer unterstützten Datenbank

source: required PHP extensions are loaded
de_de: erforderliche PHP-Erweiterungen sind geladen

source: required PHP version is running
de_de: erforderliche PHP-Version läuft

source: directories (e.g. upload) are writable by the program
de_de: Verzeichnisse (z.B. upload) sind für das Programm beschreibbar

source: secret directories (e.g. config) are not visible on the web
de_de: geheime Verzeichnisse (z. B. config) sind im Web nicht sichtbar

source: Next
de_de: Weiter

source: Retry
de_de: Wiederholen

source: There was an error while trying to create the database.
de_de: Bei der Erstellung der Datenbank trat ein Fehler auf.

source: Database configuration
de_de: Datenbank Konfiguration

source: Database type (DBMS)
de_de: Datenbanktyp (DBMS)

source: Database server hostname
de_de: Datenbankserver Hostname

source: Database server port
de_de: Datenbankserver Port

source: Database username
de_de: Datenbank Anmeldename

source: Database passphrase
de_de: Datenbank Passphrase

source: Welcome to the PDR Installation Wizard
de_de: Willkommen beim PDR-Installationsassistenten

source: Database Settings
de_de: Datenbank Einstellungen

source: In order to proceed with the installation, you will need the following database settings:
de_de: Um mit der Installation fortfahren zu können, benötigen Sie die folgenden Datenbankeinstellungen:

source: Database Type: [e.g., MySQL, MariaDB]
de_de: Datenbank-Typ: [MySQL]

source: Database Server Hostname or DSN: [e.g., localhost]
de_de: Datenbankserver Hostname oder DSN: [z.B. localhost]

source: Database Server Port: [e.g. 3306]
de_de: Datenbankserver Port: [z.B. 3306]

source: Database Name: [e.g., pdr_database]
de_de: Name der Datenbank: [z.B. Dienstplan]

source: Database Username: [e.g., pdr_user]
de_de: Datenbank Anmeldename: [z.B. dienstplan_user]

source: Database Passphrase: [your secure passphrase]
de_de: Datenbank-Passphrase: [Ihre sichere Passphrase]

source: Please ensure you have this information ready before proceeding.
de_de: Bitte stellen Sie sicher, dass Sie diese Informationen bereithalten, bevor Sie fortfahren.

source: Supported Database Systems
de_de: Unterstützte Datenbanksysteme

source: PDR currently supports the following database systems:
de_de: PDR unterstützt derzeit die folgenden Datenbanksysteme:

source: MySQL / MariaDB 5.1 or above
de_de: MySQL / MariaDB 5.1 oder höher

source: Database User Creation
de_de: Erstellung von Datenbankanmeldenamen

source: During installation, a special database user prefixed with 'pdr' will be created with limited privileges specifically for PDR. If the database does not exist, the installer will attempt to create it.
de_de: Während der Installation wird ein spezieller Datenbankbenutzer mit dem Präfix "pdr" mit eingeschränkten Rechten speziell für PDR erstellt. Wenn die Datenbank nicht existiert, versucht das Installationsprogramm, sie zu erstellen.

source: This ensures secure access to the database while minimizing potential risks.
de_de: Dies gewährleistet einen sicheren Zugriff auf die Datenbank und minimiert gleichzeitig mögliche Risiken.

source: If the pdr user can not be created, then the installer will fallback to using the given administrator user and password. This user might have more than the necessary privileges.
de_de: Wenn der pdr-Anmeldename nicht erstellt werden kann, greift das Installationsprogramm auf den angegebenen Administrator-Anmeldenamen und das Passwort zurück. Dieser Benutzer hat möglicherweise mehr als die erforderlichen Rechte.

source: This is a list of works of art that are part of pharmacy duty roster. It is listed for each work as far as is known title, author, source and license.
de_de: Dies ist eine Liste von Kunstwerken, die Teil von Dienstplan Apotheke sind. Es ist für jedes Werk soweit bekannt Titel, Autor, Quelle und Lizenz gelistet.

source: If the user exists, an email has been sent.
de_de: Wenn der Benutzer existiert, wurde eine E-Mail versandt.

source: Please enter your email address or username!
de_de: Bitte geben Sie Ihren Accountnamen oder Ihre Email-Adresse an!

source: identifier
de_de: Bezeichner

source: First quarter
de_de: Erstes Quartal

source: Second quarter
de_de: Zweites Quartal

source: Third quarter
de_de: Drittes Quartal

source: Fourth quarter
de_de: Viertes Quartal

source: Full year
de_de: Ganzes Jahr

source: Week
de_de: Woche

source: Day
de_de: Tag

source: Overtime
de_de: Überstunden

source: Absence
de_de: Abwesenheit

source: Roster
de_de: Dienstplan

source: Daily input
de_de: Tagesansicht Eingabe

source: Daily output
de_de: Tagesansicht Ausgabe

source: Weekly table
de_de: Wochen-Tabelle

source: Weekly images
de_de: Wochen-Bilder

source: Roster employee
de_de: Mitarbeiteransicht

source: Roster hours list
de_de: Liste der Arbeitszeiten

source: Overtime input
de_de: Überstunden Eingabe

source: Overtime output
de_de: Überstunden Ausgabe

source: Overtime overview
de_de: Überstunden Übersicht

source: Absence input
de_de: Abwesenheit Eingabe

source: Absence annual plan
de_de: Abwesenheit Jahresplan

source: Absence monthly plan
de_de: Abwesenheit Monatsplan

source: Remaining Vacation Overview
de_de: Resturlaub Übersicht

source: Sick note tracking
de_de: Krankmeldungen Übersicht

source: Principle Roster
de_de: Grundplan

source: Principle roster employee
de_de: Grundplan Mitarbeiter

source: Principle roster daily
de_de: Grundplan Tagesansicht

source: Attendance list
de_de: Anwesenheitsliste

source: Saturday list
de_de: Samstagsliste

source: Saturday rotation teams
de_de: Samstags Teams

source: Emergency service list
de_de: Notdienstliste

source: Upload deployment planning
de_de: PEP-Upload

source: Employee management
de_de: Personalverwaltung

source: Branch management
de_de: Mandantenverwaltung

source: User management
de_de: Benutzer*innenverwaltung

source: Account page
de_de: Benutzerinnenkonto

source: Manual
de_de: Bedienungsanleitung

source: An invalid data record was transmitted.
de_de: Es wurde ein ungültiger Datensatz übertragen.

source: Duty start MUST be a valid time!
de_de: Dienstbeginn MUSS eine gültige Zeit sein!

source: Duty end MUST be a valid time!
de_de: Dienstende MUSS eine gültige Zeit sein!

source: e.g.
de_de: z.B.

source: Invalid token
de_de: Ungültiger Token

source: You can change your password here. Please enter your new password twice below.
de_de: Sie können hier Ihre Passphrase ändern. Bitte geben Sie unten Ihre neue Passphrase zwei mal ein.

source: Please enter a password!
de_de: Bitte geben Sie eine Passphrase ein!

source: The passwords must match!
de_de: Die Passphrasen müssen übereinstimmen!

source: Your password has successfully been changed.
de_de: Ihre Passphrase wurde erfolgreich geändert.

source: Login
de_de: Einloggen

source: There was an error while saving the data.
de_de: Beim Speichern der Daten trat ein Fehler auf.

source: The input token is missing.
de_de: Es wurde kein Token übergeben.

source: There is no roster in the database.
de_de: In der Datenbank befindet sich kein Dienstplan.

source: This is a proposal.
de_de: Dies ist ein Vorschlag.

source: Beware the emergency service!
de_de: An den Notdienst denken!

source: emergency service dawn
de_de: Notdienst Morgen

source: The roster has not been approved by the administration.
de_de: Dieser Dienstplan wurde noch nicht von der Leitung bestätigt.

source: The roster is still beeing revised.
de_de: Der Dienstplan wird noch überarbeitet.

source: Missing data in table `approval`
de_de: Fehlende Daten in der Tabelle `approval`

source: Time of print: %1$s
de_de: Druckdatum: %1$s

source: Team members
de_de: Team Mitglieder

source: Scheduled in roster
de_de: Im Dienstplan eingetragen

source: This Saturday is %1$s.
de_de: Dieser Samstag ist der %1$s.

source: It will be team %1$ss turn.
de_de: Es wird das Team %1$s dran sein.

source: Example date
de_de: Beispiel Datum

source: Team-Id
de_de: Team-Nummer

source: Add another team
de_de: Team hinzufügen

source: User Email
de_de: Benutzer Email

source: Employee Key
de_de: Mitarbeitende Schlüssel

source: User Status:
de_de: Account Status:

source: Privileges
de_de: Privilegien

source: The passphrase was not correct.
de_de: Die Passphrase war nicht korrekt.

source: The passphrases must match!
de_de: Die Passphrasen müssen übereinstimmen!

source: The passphrase was successfully changed.
de_de: Ihre Passphrase wurde erfolgreich geändert.

source: User page for user %1$s
de_de: Benutzerseite für Benutzer*in %1$s

source: Receive emails when the roster is changed
de_de: Emails empfangen, wenn der Dienstplan geändert wird

source: Upon changes in the roster that are less than 2 weeks in the future a notification may be sent. A maximum of one mail per day will be sent.
de_de: Bei Änderungen des Dienstplans, die weniger als 2 Wochen in der Zukunft liegen, kann eine Benachrichtigung gesendet werden. Es wird maximal eine Mail pro Tag gesendet.

source: Change passhrase
de_de: Passphrase ändern

source: Old passphrase
de_de: Alte Passphrase

source: New passphrase
de_de: Neue Passphrase

source: A secure passphrase should be at least 8 characters long and not listed in any dictionary.
de_de: Eine sichere Passphrase sollte mindestens 8 Zeichen lang sein und in keinem Wörterbuch aufgeführt sein.

source: Repeat new passphrase
de_de: Passphrase wiederholen

source: Please enter the correct calculation result!
de_de: Bitte geben Sie die korrekte Lösung der Rechenaufgabe ein!

source: This username is already taken.
de_de: Der Benutzername ist bereits vergeben.

source: You have been successfully registered.
de_de: Sie wurden erfolgreich registriert.

source: Once your user is unlocked, you can %1$s log in.%2$s
de_de: Sobald Ihr Benutzer freigeschaltet ist, können Sie sich %1$s einloggen.%2$s

source: Unfortunately, an error occurred while saving.
de_de: Beim Abspeichern ist leider ein Fehler aufgetreten.

source: What does %1$s + %2$s equal?
de_de: Was ergibt %1$s + %2$s?

source: Solution
de_de: Lösung

source: The user account will be verified after the registration. This may take a while. You will be informed by email after the verification is complete.
de_de: Nach der Anmeldung wird der Benutzer zunächst überprüft. Dies kann eine Weile dauern. Wir informieren Sie nach Abschluss der Prüfung per Email.

source: New user has been registered
de_de: Neue Benutzeraccounts wurden registriert

source: Dear Administrator,
de_de: Liebes Admin-Team,

source: A user has registered to the duty roster application %1$s.
de_de: Ein Benutzer hat sich bei der Dienstplananwendung %1$s registriert.

source: Registration details:
de_de: Angaben zur Anmeldung:

source: Registration time
de_de: Anmeldezeitpunkt

source: Please <a href=‘%1$s’>confirm</a> the registration.
de_de: Bitte <a href='%1$s'>bestätigen</a> Sie die Anmeldung.

source: Users cannnot login before confirmation.
de_de: Benutzer können sich vor der Bestätigung nicht einloggen.

source: employee key
de_de: Mitarbeitende Schlüssel

source: created at
de_de: angelegt am

source: Error while writing the file to disk.
de_de: Fehler beim Schreiben der Datei auf die Festplatte.

source: Error while writing the trigger file to disk.
de_de: Fehler beim Schreiben der Trigger Datei auf die Festplatte.

source: Error while writing the database hash file to disk.
de_de: Fehler beim Schreiben des Datenbankhashes auf die Festplatte.
